FRONTEND_SERVICE_PORT="3000"

ACCOUNT_SERVICE_PORT="3001"
AUTH_SERVICE_PORT="3002"
CHAT_SERVICE_PORT="3003"
FRIENDS_SERVICE_PORT="3004"
NOTIFICATIONS_SERVICE_PORT="3005"
PROFILE_SERVICE_PORT="3006"
USER_SEARCH_SERVICE_PORT="3007"

CHAT_WEBSOCKET_PORT="3100"