FIREBASE_WEB_API_KEY="AIzaSyDAgXrwOlRBhLXAXQyjnQTPrbpu8CtX4_g"
FIREBASE_AUTH_DOMAIN="chatapp-development-349608.firebaseapp.com"
FIREBASE_PROJECT_ID="chatapp-development-349608"
FIREBASE_STORAGE_BUCKET="chatapp-development-349608.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1067118659803"
FIREBASE_APP_ID="1:1067118659803:web:731fa69117e44a86caa4fe"
FIREBASE_MEASUREMENT_ID="G-EBE2JWBV7W"
FIREBASE_DATABASE_URL="https://chatapp-development-349608-default-rtdb.asia-southeast1.firebasedatabase.app/"

PUBSUB_PROJECT_ID="emulator"
PUBSUB_EMULATOR_HOST="localhost:8085"

FRONTEND_SERVICE_PORT="3000"

ACCOUNT_SERVICE_PORT="3001"
AUTH_SERVICE_PORT="3002"
CHAT_SERVICE_PORT="3003"
FRIENDS_SERVICE_PORT="3004"
NOTIFICATIONS_SERVICE_PORT="3005"
PROFILE_SERVICE_PORT="3006"
USER_SEARCH_SERVICE_PORT="3007"

CHAT_WEBSOCKET_PORT="3100"